# Products

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fa/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fa/products/: BaseApp.kt
app/src/main/java/com/fa/products/data/: Endpoints.kt
app/src/main/java/com/fa/products/data/di/: DataModule.kt
app/src/main/java/com/fa/products/data/dto/: ProductDTO.kt
app/src/main/java/com/fa/products/domain/: Result.kt
app/src/main/java/com/fa/products/domain/base/: BaseMapper.kt  BaseVM.kt
app/src/main/java/com/fa/products/domain/di/: ExecutorModule.kt
app/src/main/java/com/fa/products/domain/mappers/: ProductMapper.kt
app/src/main/java/com/fa/products/domain/models/: Product.kt
app/src/main/java/com/fa/products/domain/services/: Executor.kt  ExecutorImpl.kt
app/src/main/java/com/fa/products/presentation/: MainActivity.kt  MainVM.kt
app/src/main/java/com/fa/products/presentation/product/: Product.kt
app/src/main/java/com/fa/products/presentation/products/: ProductVM.kt  Products.kt
app/src/main/java/com/fa/products/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fa/products/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
